APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=https://app.dorsisoft.test

APP_LOCALE=es
APP_TIMEZONE=America/Guayaquil
FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock
DB_DUMP_BINARY_PATH=/usr/local/opt/mysql@8.0/bin/

AUDITING_ENABLED=false
NEW_DEVICE_NOTIFICATION=false
FAILED_LOGIN_NOTIFICATION=false
AUDIT_DB_CONNECTION=audit
DB_HOST_AUDIT=127.0.0.1
DB_PORT_AUDIT=3306
DB_DATABASE_AUDIT=audit
DB_USERNAME_AUDIT=root
DB_PASSWORD_AUDIT=
DB_SOCKET_AUDIT=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=0
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_STORE=redis
SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=queue
REDIS_CLIENT=predis
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_HORIZON_DB=3

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CUSTOM PARAMS

BACKUP_ARCHIVE_PASSWORD=

AUTH_TIMEOUT=120

DEBUGBAR_ENABLED=false

# DEVELOPER PARAMS

IGNITION_EDITOR=phpstorm

DEVELOPER_NAME="Vittorio Dormi"
DEVELOPER_EMAIL="vittosheva@gmail.com"
