{
    "short_name": "DorsiSoft",
    "name": "DORSI Facturaci\u00f3n Electr\u00f3nica",
    "description": "Sistema de Facturaci\u00f3n Electr\u00f3nica y gesti\u00f3n de documentos electr\u00f3nicos tributarios. Puedes facturar desde tu computador o tu celular, en tiempo real y que tu empresa o negocio no pare. Nos diferenciamos de otros sistemas porque contamos con muchas funcionalidades que facilitar\u00e1n su trabajo diario.",
    "icons": [
        {
            "src": "favicons\/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image\/png"
        },
        {
            "src": "favicons\/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src": "favicons\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "favicons\/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image\/png"
        }
    ],
    "start_url": "\/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": {
        "50": "238, 242, 255",
        "100": "224, 231, 255",
        "200": "199, 210, 254",
        "300": "165, 180, 252",
        "400": "129, 140, 248",
        "500": "99, 102, 241",
        "600": "79, 70, 229",
        "700": "67, 56, 202",
        "800": "55, 48, 163",
        "900": "49, 46, 129",
        "950": "30, 27, 75"
    },
    "background_color": "#ffffff",
    "default_locale": null,
    "manifest_version": 1,
    "author": "Vittorio Dormi",
    "version": "1.0.0"
}